EXPO_PUBLIC_SUPABASE_URL=https://awomvgzezfoexapjhuyu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3b212Z3plemZvZXhhcGpodXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NTU2NzMsImV4cCI6MjA3MDQzMTY3M30.0bY5QlLKOQWjzLCQSHcwYrrOgt_sX2Zdesgh70wwD8c
