OPENAI_API_KEY=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
DEFAULT_CURRENCY=CAD
FOURSQUARE_API_KEY=NSK5VXRHPY2D1EWBSZHLLHQ5ULI5JBJ502O0515EWYKQFWYN
PORT=8081
YELP_API_KEY=Bq-8T-9KGXkpy6aLsj4oURPwvJCyZiYZBOttHhQ5CfT0GYRtestCqFAxm_sGAXQAwEDZka32Ey6_-Hnm3S9ou1SymQPcyI0WjQqxTrmklX28ZUf67M2SUheMDYzZaHYx
YELP_USE_AI=true
DEFAULT_CURRENCY=CAD
