OPENAI_API_KEY=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
DEFAULT_CURRENCY=CAD
FOURSQUARE_API_KEY=NSK5VXRHPY2D1EWBSZHLLHQ5ULI5JBJ502O0515EWYKQFWYN
PORT=8081
YELP_API_KEY=ripc0bHRllBNdQeejgeyCxlGIjgwCQ6zmghfEbsIwHdRME1aBqOEMPpBEt0Lq0phlu05o6E2YRrmADfoW18iPb5LThHLUbP0XIgXoMKoGRM8EbJi7ncogkt2ufqgaHYx
YELP_USE_AI=true
DEFAULT_CURRENCY=CAD
